<html>
<head>

<title> </title>


</head>

<body>

<br>

    <style2>BOARD OF DIRECTORS</style2>
    <p>
    <table width="550" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#cccccc">
    <tr height="130">
        <td valign="top" align="center"><a title="Victoria, B.A. in Theater, is in Los Angeles pursuing a MFA in Dramatic Writing and completing her book on Chinese American veterans from World War II to Afghanistan." align="left" class="tooltip"><span><img src="board/boardPhotos/vMoy.jpg" width="60" title=" " alt=" "></span></a>
        <br>Victoria Moy
        <br>Co-Chair
        </td>
        <td valign="top" align="center"><a title="" align="left" class="tooltip"><span><img src="board/boardPhotos/dLiu.jpg" width="60" title=" " alt=" "></span></a>
        <br>Debra Liu
        <br>Co-Chair
        </td>
        <td valign="top" align="center"><a href="board/aXue.html"><img src="board/boardPhotos/aXue.jpg" width="60"></a>
        <br>Ariel Xue
        <br>VP
        </td>
        <td valign="top" align="center"><a href="board/fLi.html"><img src="board/boardPhotos/fLi.jpg" width="60"></a>
        <br>Fang Li
        <br>VP, Treasurer
        </td>
    </tr>
    <tr height="150">
        <td valign="top" align="center"><a href="board/jLee.html"><img src="board/boardPhotos/jLee.jpg" width="60"></a>
        <br>Jane Lee
        <br>Regional Chair
        <br>Chicago, IL
        </td>
        <td valign="top" align="center"><a href="board/tShen.html"><img src="board/boardPhotos/tShen.jpg" width="60"></a>
        <br>Tim Shen
        <br>Regional Chair
        <br>Columbus, OH
        </td>
        <td valign="top" align="center"><a href="board/tJun.html"><img src="board/boardPhotos/tJun.jpg" width="60"></a>
        <br>Tomi Jun
        <br>Regional Chair
        <br>Boston, MA
        </td>
        <td valign="top" align="center"><a href="board/hCheng.html"><img src="board/boardPhotos/hCheng.jpg" width="60"></a>
        <br>Hillary Cheng
        <br>Regional Chair
        <br>Boston, MA
        </td>
    </tr>
    <tr height="150">
        <td valign="top" align="center"><a href="board/pGuo.html"><img src="board/boardPhotos/needPhoto.jpg" width="60"></a>
        <br>Pierre Guo
        <br>Regional Chair
        <br>DC
        </td>
        <td valign="top" align="center"><a href="board/aGuo.html"><img src="board/boardPhotos/aGuo.jpg" width="60">
        <br>Ava Guo
        <br>Regional Chair
        <br>DC</a>
        </td>
        <td valign="top" align="center"><a href="board/jKim.html"><img src="board/boardPhotos/jKim.jpg" width="60"></a>
        <br>Justin Kim
        <br>Regional Chair
        <br>Hanover, NH
        </td>
        <td valign="top" align="center"><a href="board/sSood.html"><img src="board/boardPhotos/needPhoto.jpg" width="60"></a>
        <br>Shelly Sood
        <br>Regional Chair
        <br>Hanover, NH
        </td>
    </tr>   
    <tr height="150">
        <td valign="top" align="center"><a href="board/kShah.html"><img src="board/boardPhotos/kShah.jpg" width="60"></a>
        <br>Krina Shah
        <br>Regional Chair
        <br>Hanover, NH
        </td>
        <td valign="top" align="center"><a href="board/aMoon.html"><img src="board/boardPhotos/aMoon.jpg" width="60"></a>
        <br>Aimee Moon
        <br>Regional Chair
        <br>Bay Area, CA
        </td>
        <td valign="top" align="center"><a href="board/jDang.html"><img src="board/boardPhotos/jDang.jpg" width="60"></a>
        <br>Joey Dang
        <br>Regional Chair
        <br>Bay Area, CA
        </td>
        <td valign="top" align="center"><a href="board/aKim.html"><img src="board/boardPhotos/aKim.jpg" width="60"></a>
        <br>Andy S. Kim
        <br>Regional Chair
        <br>Bay Area, CA
        </td>
    </tr>
    <tr height="150">
        <td valign="top" align="center"><a href="board/aSon.html"><img src="board/boardPhotos/aSon.jpg" width="60"></a>
        <br>Annie Son
        <br>Regional Chair
        <br>LA, CA
        </td>
        <td valign="top" align="center"><a href="board/jLiu.html"><img src="board/boardPhotos/jLiu.jpg" width="60"></a>
        <br>Jennifer Liu
        <br>Regional Chair
        <br>NYC, NY
        <td valign="top" align="center"><a href="board/jWong.html"><img src="board/boardPhotos/jWong.jpg" width="60"></a>
        <br>Janice Wong
        <br>Regional Chair
        <br>NYC, NY
        </td>
        <td valign="top" align="center"><a href="board/sLee.html"><img src="board/boardPhotos/sLee.jpg" width="60"></a>
        <br>Sean Lee
        <br>Community Service
        <br>Chair
        </td>
    </tr>
    <tr height="150">
        <td valign="top" align="center"><a href="board/sYu.html"><img src="board/boardPhotos/sYu.jpg" width="60"></a>
        <br>Stephanie Yu
        <br>Alumni Council Rep
        </td>
        <td valign="top" align="center"><a href="board/dImamura.html"><img src="board/boardPhotos/dImamura.jpg" width="60"></a>
        <br>David Imamura
        <br>Alumni Council Rep
        <td valign="top" align="center"><a href="board/eTam.html"><img src="board/boardPhotos/eTam.jpg" width="60"></a>
        <br>Elisha Tam
        <br>Webmaster
        </td>
        <td valign="top" align="center"><a href="board/aAshlee.html"><img src="board/boardPhotos/aAshlee.jpg" width="60"></a>
        <br>Aeriel Ashlee
        <br>OPAL Advisor
        </td>
    </tr>
    <tr height="50">
        <td colspan="4">
            At-Large Representatives
            <br>
            Doug Chia '93, Belinda Chiu '98, Chi Hoon Lee '00, Andrew Chu '01, Hoi Ning Ngai '00
        </td>
    </tr>
    </table>
    

    <style type="text/css">
	
		.tooltip{
   			display: inline;
    		position: relative;
		}
		
		.tooltip:hover:after{
    		background: #E0E0E0;
    		/*background: rgba(0,0,0,.8);*/
    		border-radius: 5px;
    		top: -62px;
    		color: #333;
    		content: attr(title);
    		left: 102%;
    		padding: 5px 15px;
    		position: absolute;
    		z-index: 98;
    		width: 300px;
		}
		
		.tooltip:hover:before{
    		border: solid;
    		border-color: transparent;
    		border-width: 6px 6px 0 6px;
    		bottom: 0px;
    		content: "";
    		left: 50%;
    		position: absolute;
    		z-index: 99;
		}
	
	</style>

</body>

</html>