<html>
<head>

<title> </title>



<style>
td {
	font-family: helvetica, sans-serif;
	font-size: 0.8em;
	line-height: 1.5em;
	color: #000000;}

    
a:link {font-family: georgia, arial; font-size: 1em; COLOR: #999999; TEXT-DECORATION: none; font-weight: none}
a:visited {font-family: georgia, arial; font-size: 1em; COLOR: #999999; TEXT-DECORATION: none; font-weight: none}
a:hover {font-family: georgia, arial; font-size: 1em; COLOR: #666666; TEXT-DECORATION: none; font-weight: none}
a:active {font-family: georgia, arial; font-size: 1em; COLOR: #666666; TEXT-DECORATION: none; font-weight: none}


.myButtonLink {
	display: block;
	width: 100px;
	height: 100px;
	background: url('board/boardPhotos/buttonleafhover.png') bottom;
	text-indent: -99999px;
}
.myButtonLink:hover {
	background-position: 0 0;
}

img:hover {
	opacity:0.6;
	filter:alpha(opacity=100); /*For IE8 and earlier */
	
}
</style>

</head>

<body>
<p align="center">
<a class="inside" href="mission.html">MISSION</a>
&nbsp&nbsp|&nbsp&nbsp<a class="inside" href="history.html">HISTORY</a>
&nbsp&nbsp|&nbsp&nbsp<a class="inside" href="constitution.html">CONSTITUTION</a>
&nbsp&nbsp|&nbsp&nbsp<a class="inside" href="board.html">BOARD OF DIRECTORS</a>
</p>
<br>

<a class="myButtonLink" href="board.dLiu.html">Leaf</a>


    <style2>BOARD OF DIRECTORS</style2>
    <p>
    <table width="550" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#cccccc">
    <tr height="130">

        <td valign="top" align="center"><a href="board/dLiu.html"><img src="board/boardPhotos/dLiu.jpg" width="60"></a>
        <br>Debra Liu
        <br>Co-Chair
        </td>
    </tr>

    </table>
    



</body>

</html>